#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <physical_layouts.dtsi>

#define BASE 0
#define FUNCTION 1
#define MOUSE 2
#define SCROLL 3
#define BT 4

&mt {
    tapping-term-ms = <500>;
};

/ {
  chosen {
    zmk,physical-layout = &Torq_physical_layout;
  };

  Torq_physical_layout: Torq_physical_layout {
      compatible = "zmk,physical-layout";
      display-name = "Default";
      transform = <&default_transform>;
      kscan = <&kscan0>;
      keys  //                     w   h    x    y     rot    rx    ry
          = <&key_physical_attrs 100 100    0    0       0     0     0>
          , <&key_physical_attrs 100 100  100    0       0     0     0>
          , <&key_physical_attrs 100 100  200    0       0     0     0>
          , <&key_physical_attrs 100 100  300    0       0     0     0>
          ;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 1 SPACE      &kp ENTER        &lt 4 PG_UP      &lt 4 PG_DN
            >;
        };

        function_layer {
            bindings = <
&trans           &kp ENTER        &kp UP           &kp PG_DN
            >;
        };

        mouse_layer {
            bindings = <
&trans           &mkp MB1         &mkp MB2         &mkp MB3
            >;
        };

        scroll_layer {
            bindings = <
&trans           &mkp MB1         &mkp MB2         &mkp MB3
            >;
        };

        bt_layer {
            bindings = <
&trans           &bt BT_NXT       &bt BT_CLR　     &bt BT_SEL 2
            >;
        };
    };
};