#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <physical_layouts.dtsi>

#define FUNCTION 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    tapping-term-ms = <500>;
};

/ {
  chosen {
    zmk,physical-layout = &kat_physical_layout;
  };

  kat_physical_layout: kat_physical_layout {
      compatible = "zmk,physical-layout";
      display-name = "Default";
      transform = <&default_transform>;
      kscan = <&kscan0>;
      keys  //                     w   h    x    y     rot    rx    ry
          = <&key_physical_attrs 100 100    0    0       0     0     0>
          , <&key_physical_attrs 100 100  100    0       0     0     0>
          , <&key_physical_attrs 100 100  200    0       0     0     0>
          , <&key_physical_attrs 100 100  300    0       0     0     0>
          ;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp CAPS         &kp Q            &kp W            &kp E                                                    &kp LEFT         &kp DOWN          &kp RIGHT
            >;
        };

        function_layer {
            bindings = <
&kp GRAVE        &kp PG_UP        &kp UP           &kp PG_DN                                            &trans           &trans            &trans
            >;
        };

        num_layer {
            bindings = <
&kp ESC           &kp N1          &kp N2           &kp N3                                                  &trans           &trans            &trans
            >;
        };

        mouse_layer {
            bindings = <
&trans           &trans           &trans           &trans                                                            &trans           &trans            &trans
            >;
        };

        scroll_layer {
            bindings = <
&trans           &trans           &trans           &trans                                                        &trans           &trans            &trans
            >;
        };

        bt_layer {
            bindings = <
&trans           &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2                                                   &trans           &trans           &trans
            >;
        };
    };
};